$color-project-hover: #d1a30a;
$thumbnail-width: 360px;
$thumbnail-height: 270px;

.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 32px;
  column-gap: 32px;
  justify-content: center;
  padding-top: 32px;
  .project-list-item-link {
    .project-list-name {
      color: $color-text;
      font-size: 1.4rem;
    }
    .project-list-details {
      position: relative;
      background-color: $color-tertiary;
      padding-top: 75%;
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .project-list-details-img-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .project-list-details-img {
          max-width: 100%;
          height: auto;
          max-height: 100%;
        }
      }
      .project-list-details-short-description {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        background-color: $color-project-hover;
        color: white;

        span {
          transform: translateY(24px);
          transition: transform 0.3s ease-in-out;
          padding: 8px 16px;
        }
      }
    }
    &:hover {
      .project-list-details-short-description {
        opacity: 1;
        span {
          transform: none;
        }
      }
    }
  }
}

@media (max-width: $screen-large) {
  .project-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $screen-medium) {
  .project-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-detail {
  width: 100%;
  .project-detail-title {
    font-family: 'DM Serif Display', serif;
    font-size: 3.5rem;
  }
  .project-detail-details {
    display: flex;
    flex-direction: row;
    .project-detail-details-text {
      flex: 4 1 0;
    }
    .gap {
      width: 32px;
      height: 32px;
    }
    .project-detail-details-extras {
      flex: 1 1 0;
      h2 {
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: .06rem;
        margin-bottom: 4px;
        color: $color-text-sunken;
      }
      p {
        margin-bottom: 24px;
      }
    }
  }
}

@media (max-width: $screen-large) {
  .project-detail {
    .project-detail-details {
      flex-direction: column;
    }
  }
}
